2a60927148abd1d33b818b535e306557
::res://::1718896692
::res://assets/::1718896646
icon.svg::CompressedTexture2D::8104353630184693414::1718896063::1718896646::1::::<><>::
::res://assets/ambiente/::1718896473
::res://assets/audio/::1718896522
::res://assets/itens/::1718896490
::res://assets/personagens/::1718896462
::res://assets/ui/::1718896515
::res://mods/::1718896534
::res://scenes/::1718896621
::res://scenes/ambiente/::1718896602
::res://scenes/itens/::1718896609
::res://scenes/personagens/::1718896616
::res://scenes/ui/::1718896621
::res://scripts/::1718896677
::res://scripts/game/::1718896659
::res://scripts/system/::1718896669
::res://scripts/ui/::1718896677
::res://ui/::1718896707
::res://ui/fontes/::1718896707
::res://ui/temas/::1718896699
